<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ExerciseActivity">
   <androidx.appcompat.widget.Toolbar
       android:layout_width="match_parent"
       android:layout_height="?android:attr/actionBarSize"
       android:id="@+id/toolbar_ex"
       app:layout_constraintTop_toTopOf="parent"
       android:theme="@style/ToolBaTheme"
       android:background="@color/white"
       />
   <TextView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:id="@+id/title_ex"
       android:text="Get Ready For"
       android:textSize="22sp"
       android:textColor="@color/green"
       android:textStyle="bold"
       android:layout_marginBottom="20dp"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintBottom_toTopOf="@id/ex_progress"
       />
   <FrameLayout
       android:id="@+id/ex_progress"
       android:layout_width="100dp"
       android:layout_marginTop="10dp"
       android:layout_height="100dp"
       android:background="@drawable/item_circular_color_accent_border"
       app:layout_constraintBottom_toBottomOf="parent"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toBottomOf="@id/toolbar_ex"
       >
     <ProgressBar
       android:id="@+id/ex_progress_bar"
       android:layout_width="100dp"
       style="@style/Widget.AppCompat.ProgressBar.Horizontal"
       android:layout_height="100dp"
       android:layout_gravity="center"
       android:background="@drawable/circular_progress_bar_grey"
       android:max="10"
       android:progressDrawable="@drawable/circular_progress_bar"
       android:indeterminate="false"
       android:progress="100"
       android:rotation="-90"/>
     <LinearLayout
         android:layout_width="60dp"
         android:layout_height="60dp"
         android:gravity="center"
         android:layout_gravity="center"
         android:background="@drawable/circular_progress_bar_background"
         >
        <TextView
            android:id="@+id/ex_timer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="18dp"
            android:text="10">
        </TextView>
     </LinearLayout>

   </FrameLayout>
    <ImageView
        android:id="@+id/exImg"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:src="@drawable/ic_jumping_jacks"
        android:visibility="invisible"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toTopOf="@id/ex_name"
        app:layout_constraintTop_toBottomOf="@id/toolbar_ex"
        />
    <TextView
        android:id="@+id/ex_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="EX Name"
        android:textSize="22sp"
        android:textColor="@color/green"
        android:textStyle="bold"
        android:layout_marginBottom="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/exImg"
        tools:visibility="visible"
        />
    <FrameLayout
        android:id="@+id/ex_progress_ex"
        android:layout_width="100dp"
        android:layout_marginTop="10dp"
        android:layout_height="100dp"
        android:background="@drawable/item_circular_color_accent_border"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ex_name"
        >
        <ProgressBar
            android:id="@+id/ex_timer_progress_bar"
            android:layout_width="100dp"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:background="@drawable/circular_progress_bar_grey"
            android:max="30"
            android:progressDrawable="@drawable/circular_progress_bar"
            android:indeterminate="false"
            android:progress="300"
            android:rotation="-90"/>
        <LinearLayout
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:background="@drawable/circular_progress_bar_background"
            >
            <TextView
                android:id="@+id/ex_timer_counter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="18dp"
                android:text="30">
            </TextView>
        </LinearLayout>
    </FrameLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ex_status"
        android:layout_margin="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ex_progress_ex"
        app:layout_constraintBottom_toBottomOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>